{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:38000",
  "elements": [
    {
      "id": "EJZGrjxVavq5EVovWHDK_",
      "type": "rectangle",
      "x": 636,
      "y": 293.5,
      "width": 152.5,
      "height": 93.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 550566559,
      "version": 276,
      "versionNonce": 474167707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VApnPtnPF2s8P7LCtAzps"
        },
        {
          "id": "KSEF_fc9kKhMLFyHRDEsE",
          "type": "arrow"
        },
        {
          "id": "kKCVwLsUPeHHN24Zn7eXN",
          "type": "arrow"
        },
        {
          "id": "cXdkmNsMnM3-3BtcT-fdp",
          "type": "arrow"
        }
      ],
      "updated": 1756449745972,
      "link": null,
      "locked": false
    },
    {
      "id": "VApnPtnPF2s8P7LCtAzps",
      "type": "text",
      "x": 674.0499992370605,
      "y": 327.75,
      "width": 76.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 182291711,
      "version": 262,
      "versionNonce": 410996283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756449745972,
      "link": null,
      "locked": false,
      "text": "rmsnorm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJZGrjxVavq5EVovWHDK_",
      "originalText": "rmsnorm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3Ej2YroY6038GO69oKJy",
      "type": "rectangle",
      "x": 557,
      "y": 144,
      "width": 125.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 265408081,
      "version": 188,
      "versionNonce": 1037792571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qQO0d5XJCTgRNSYwySJTs"
        },
        {
          "id": "KSEF_fc9kKhMLFyHRDEsE",
          "type": "arrow"
        },
        {
          "id": "ORwluHHL5TtoHC2MjHd8v",
          "type": "arrow"
        }
      ],
      "updated": 1756449680971,
      "link": null,
      "locked": false
    },
    {
      "id": "qQO0d5XJCTgRNSYwySJTs",
      "type": "text",
      "x": 570.783332824707,
      "y": 161.5,
      "width": 97.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1857900127,
      "version": 154,
      "versionNonce": 1053758939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756449680971,
      "link": null,
      "locked": false,
      "text": "x\nactivation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3Ej2YroY6038GO69oKJy",
      "originalText": "x\nactivation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbKyYCLwrmqe5HXlNUUX4",
      "type": "rectangle",
      "x": 733,
      "y": 145,
      "width": 262.5,
      "height": 85.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1975654065,
      "version": 366,
      "versionNonce": 746163099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ct2F50R8ySEc1lZ-SeOOf"
        },
        {
          "id": "kKCVwLsUPeHHN24Zn7eXN",
          "type": "arrow"
        }
      ],
      "updated": 1756449729263,
      "link": null,
      "locked": false
    },
    {
      "id": "Ct2F50R8ySEc1lZ-SeOOf",
      "type": "text",
      "x": 751.3833312988281,
      "y": 162.75,
      "width": 225.73333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 996536785,
      "version": 331,
      "versionNonce": 840654907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756449729263,
      "link": null,
      "locked": false,
      "text": "w.rms_att_weight\nRMS attention weights",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbKyYCLwrmqe5HXlNUUX4",
      "originalText": "w.rms_att_weight\nRMS attention weights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSEF_fc9kKhMLFyHRDEsE",
      "type": "arrow",
      "x": 645.6617089215315,
      "y": 235.5,
      "width": 15.968534521139532,
      "height": 53.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1038249247,
      "version": 362,
      "versionNonce": 697290459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756449745975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.968534521139532,
          53.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-3Ej2YroY6038GO69oKJy",
        "focus": -0.1516386399901794,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "EJZGrjxVavq5EVovWHDK_",
        "focus": -0.3922098585372306,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kKCVwLsUPeHHN24Zn7eXN",
      "type": "arrow",
      "x": 801.0416120941549,
      "y": 244,
      "width": 37.840746087722664,
      "height": 44.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 791515935,
      "version": 496,
      "versionNonce": 302463867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756449745978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.840746087722664,
          44.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbKyYCLwrmqe5HXlNUUX4",
        "focus": 0.08860995232419484,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "EJZGrjxVavq5EVovWHDK_",
        "focus": 0.06160264121004467,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q1Msy9kjXQm91D67XG0qW",
      "type": "rectangle",
      "x": 488.5,
      "y": -98,
      "width": 194.49999999999997,
      "height": 83.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 346567647,
      "version": 172,
      "versionNonce": 2044657365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "__obApzEigBEYHEzfnN-B"
        },
        {
          "id": "ORwluHHL5TtoHC2MjHd8v",
          "type": "arrow"
        }
      ],
      "updated": 1756449733747,
      "link": null,
      "locked": false
    },
    {
      "id": "__obApzEigBEYHEzfnN-B",
      "type": "text",
      "x": 505.9833297729492,
      "y": -81.25,
      "width": 159.53334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 212920543,
      "version": 155,
      "versionNonce": 799169589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756449733747,
      "link": null,
      "locked": false,
      "text": "token embedding\n(current token)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1Msy9kjXQm91D67XG0qW",
      "originalText": "token embedding\n(current token)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORwluHHL5TtoHC2MjHd8v",
      "type": "arrow",
      "x": 604.0312431090061,
      "y": 1,
      "width": 1.7862374490251796,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 479056561,
      "version": 249,
      "versionNonce": 1705415413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756449733788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7862374490251796,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q1Msy9kjXQm91D67XG0qW",
        "focus": -0.17897933921210837,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "-3Ej2YroY6038GO69oKJy",
        "focus": -0.20544634806131773,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0rmGIZ9xyUiBgo2ADdC6l",
      "type": "text",
      "x": 379,
      "y": 121.5,
      "width": 135.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 87981887,
      "version": 60,
      "versionNonce": 140669585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756449531591,
      "link": null,
      "locked": false,
      "text": "for each layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpKIbgh9jQeqYxy2gyi57",
      "type": "rectangle",
      "x": 591.25,
      "y": 466.5,
      "width": 293.00000000000006,
      "height": 75.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1168297915,
      "version": 256,
      "versionNonce": 1045252155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TysjmckWSQCTJPYIW6pqj"
        },
        {
          "id": "cXdkmNsMnM3-3BtcT-fdp",
          "type": "arrow"
        },
        {
          "id": "GrOXHVF3JRyislx4VRZnH",
          "type": "arrow"
        },
        {
          "id": "SRs2hRrn9mvfYzdTCq-3C",
          "type": "arrow"
        },
        {
          "id": "l91n3PkdK42-VpXN6NfZ0",
          "type": "arrow"
        }
      ],
      "updated": 1756451056038,
      "link": null,
      "locked": false
    },
    {
      "id": "TysjmckWSQCTJPYIW6pqj",
      "type": "text",
      "x": 615.1666641235352,
      "y": 479,
      "width": 245.1666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1107171643,
      "version": 235,
      "versionNonce": 1805392053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756449742656,
      "link": null,
      "locked": false,
      "text": "xb\n(activ. in residual branch)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YpKIbgh9jQeqYxy2gyi57",
      "originalText": "xb\n(activ. in residual branch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXdkmNsMnM3-3BtcT-fdp",
      "type": "arrow",
      "x": 721.3955099669855,
      "y": 398.5,
      "width": 1.3580458093782681,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 372618971,
      "version": 261,
      "versionNonce": 505943067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756449745979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3580458093782681,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJZGrjxVavq5EVovWHDK_",
        "focus": -0.10152189619409424,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "YpKIbgh9jQeqYxy2gyi57",
        "focus": -0.09511784511784513,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9rco9xG1jG_WcBT9Or2r4",
      "type": "rectangle",
      "x": 683.0127806329457,
      "y": 742.048802946593,
      "width": 195.4862050311063,
      "height": 51.75230202578268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1573376123,
      "version": 431,
      "versionNonce": 1999793493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FVqUJh25mNj2lr2vW5Avi"
        },
        {
          "id": "VoZi6sIN1_hQ18kl9DDZm",
          "type": "arrow"
        }
      ],
      "updated": 1756451073747,
      "link": null,
      "locked": false
    },
    {
      "id": "FVqUJh25mNj2lr2vW5Avi",
      "type": "text",
      "x": 733.8892182620242,
      "y": 755.4249539594844,
      "width": 93.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 720690523,
      "version": 392,
      "versionNonce": 1032059573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451073748,
      "link": null,
      "locked": false,
      "text": "key cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rco9xG1jG_WcBT9Or2r4",
      "originalText": "key cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YFMKt6pDh7rJaBnVnGt5",
      "type": "rectangle",
      "x": 908.9548958615094,
      "y": 745.8462246777164,
      "width": 175.79510413849067,
      "height": 47.153775322283614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 237957045,
      "version": 366,
      "versionNonce": 1039489429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WdmaL-1X2Ml7ewTn8x9uA"
        },
        {
          "id": "N8oyQtjEdUx2kA0FDS7-7",
          "type": "arrow"
        }
      ],
      "updated": 1756451075055,
      "link": null,
      "locked": false
    },
    {
      "id": "WdmaL-1X2Ml7ewTn8x9uA",
      "type": "text",
      "x": 942.1691135801688,
      "y": 756.9231123388581,
      "width": 109.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 400503957,
      "version": 346,
      "versionNonce": 1033854709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451075055,
      "link": null,
      "locked": false,
      "text": "value cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YFMKt6pDh7rJaBnVnGt5",
      "originalText": "value cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkfDMmMutmgU7wqUKbEK9",
      "type": "rectangle",
      "x": 456,
      "y": 738.75,
      "width": 195.4862050311063,
      "height": 51.75230202578268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 591742357,
      "version": 543,
      "versionNonce": 1926862677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JuBN5eX-yxXbvnUdMPS3V"
        },
        {
          "id": "OiUm3ZkHmQ2TsCJpQ1jPV",
          "type": "arrow"
        }
      ],
      "updated": 1756451076906,
      "link": null,
      "locked": false
    },
    {
      "id": "JuBN5eX-yxXbvnUdMPS3V",
      "type": "text",
      "x": 528.0931028970228,
      "y": 752.1261510128913,
      "width": 51.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1242680053,
      "version": 509,
      "versionNonce": 1320543413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756451076906,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkfDMmMutmgU7wqUKbEK9",
      "originalText": "query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHuF1CAa5SMparftH8B54",
      "type": "rectangle",
      "x": 457.25,
      "y": 572.5,
      "width": 61,
      "height": 45.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 3163451,
      "version": 149,
      "versionNonce": 342367067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OuliWKlaeN6EYE7Dabvsr"
        },
        {
          "id": "1rk83jgqea77QCqTMG5tu",
          "type": "arrow"
        }
      ],
      "updated": 1756451049738,
      "link": null,
      "locked": false
    },
    {
      "id": "OuliWKlaeN6EYE7Dabvsr",
      "type": "text",
      "x": 475.4333333969116,
      "y": 582.75,
      "width": 24.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 812573851,
      "version": 94,
      "versionNonce": 1343609141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451049738,
      "link": null,
      "locked": false,
      "text": "wq",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RHuF1CAa5SMparftH8B54",
      "originalText": "wq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyQ2XZKWzE0iPdkaRBBj7",
      "type": "ellipse",
      "x": 542.75,
      "y": 644,
      "width": 51.5,
      "height": 50.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1481632667,
      "version": 205,
      "versionNonce": 1203191963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KcUY1z72_BlZ96xrcyEJr"
        },
        {
          "id": "1rk83jgqea77QCqTMG5tu",
          "type": "arrow"
        },
        {
          "id": "GrOXHVF3JRyislx4VRZnH",
          "type": "arrow"
        },
        {
          "id": "OiUm3ZkHmQ2TsCJpQ1jPV",
          "type": "arrow"
        }
      ],
      "updated": 1756451049738,
      "link": null,
      "locked": false
    },
    {
      "id": "KcUY1z72_BlZ96xrcyEJr",
      "type": "text",
      "x": 560.008666606065,
      "y": 656.9687770797431,
      "width": 16.566667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1605447477,
      "version": 182,
      "versionNonce": 669587125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451049741,
      "link": null,
      "locked": false,
      "text": "@",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyQ2XZKWzE0iPdkaRBBj7",
      "originalText": "@",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rk83jgqea77QCqTMG5tu",
      "type": "arrow",
      "x": 512.25,
      "y": 621.5,
      "width": 35,
      "height": 24.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 532774363,
      "version": 216,
      "versionNonce": 1931628341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451049742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          24.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RHuF1CAa5SMparftH8B54",
        "focus": 0.20634920634920634,
        "gap": 4.149749188517834
      },
      "endBinding": {
        "elementId": "xyQ2XZKWzE0iPdkaRBBj7",
        "focus": 0.19816197587593576,
        "gap": 6.071212149627904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GrOXHVF3JRyislx4VRZnH",
      "type": "arrow",
      "x": 644.0150733345441,
      "y": 549,
      "width": 61.05746547363526,
      "height": 88.84931142883954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 583285691,
      "version": 66,
      "versionNonce": 1394528245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451049741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.05746547363526,
          88.84931142883954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YpKIbgh9jQeqYxy2gyi57",
        "focus": 0.36785029306852574,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "xyQ2XZKWzE0iPdkaRBBj7",
        "focus": -0.17091496667340042,
        "gap": 9.253610570115093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OiUm3ZkHmQ2TsCJpQ1jPV",
      "type": "arrow",
      "x": 560.5184408671581,
      "y": 698.5737714849374,
      "width": 6.652051605760221,
      "height": 29.92622851506269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1018808821,
      "version": 331,
      "versionNonce": 584186741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451076932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.652051605760221,
          29.92622851506269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xyQ2XZKWzE0iPdkaRBBj7",
        "focus": 0.460754869694541,
        "gap": 4.632132142007288
      },
      "endBinding": {
        "elementId": "ZkfDMmMutmgU7wqUKbEK9",
        "focus": 0.206421755113675,
        "gap": 10.249999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DuYHZWHn3Ilgp1EdXQl6l",
      "type": "rectangle",
      "x": 686.75,
      "y": 584.25,
      "width": 61,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1642077915,
      "version": 268,
      "versionNonce": 832163829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QBI3Eg4ZxKt4GMjtmm12u"
        },
        {
          "id": "RgTwGabCIGFhk1ffuYHLn",
          "type": "arrow"
        }
      ],
      "updated": 1756451088159,
      "link": null,
      "locked": false
    },
    {
      "id": "QBI3Eg4ZxKt4GMjtmm12u",
      "type": "text",
      "x": 704.9833335876465,
      "y": 589.25,
      "width": 24.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2077068155,
      "version": 215,
      "versionNonce": 103156053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756451088159,
      "link": null,
      "locked": false,
      "text": "wk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DuYHZWHn3Ilgp1EdXQl6l",
      "originalText": "wk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ci-RNT0ibo277bSs7LBQh",
      "type": "ellipse",
      "x": 769.75,
      "y": 637.25,
      "width": 51.5,
      "height": 50.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 446981147,
      "version": 308,
      "versionNonce": 558628213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lyE-gMYt7y8Nn72COWeld"
        },
        {
          "id": "RgTwGabCIGFhk1ffuYHLn",
          "type": "arrow"
        },
        {
          "id": "SRs2hRrn9mvfYzdTCq-3C",
          "type": "arrow"
        },
        {
          "id": "VoZi6sIN1_hQ18kl9DDZm",
          "type": "arrow"
        }
      ],
      "updated": 1756451086871,
      "link": null,
      "locked": false
    },
    {
      "id": "lyE-gMYt7y8Nn72COWeld",
      "type": "text",
      "x": 787.008666606065,
      "y": 650.2187770797431,
      "width": 16.566667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 911681723,
      "version": 283,
      "versionNonce": 1781958357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756451086871,
      "link": null,
      "locked": false,
      "text": "@",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ci-RNT0ibo277bSs7LBQh",
      "originalText": "@",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXKfcNcfPsQaPVtjcquhJ",
      "type": "rectangle",
      "x": 970.25,
      "y": 569,
      "width": 61,
      "height": 45.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1826548795,
      "version": 381,
      "versionNonce": 1823644091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "46rQhlCY7fIhxQXoV3SE9"
        },
        {
          "id": "DqBBRdrAtkSGZkhBc7hCE",
          "type": "arrow"
        }
      ],
      "updated": 1756451081073,
      "link": null,
      "locked": false
    },
    {
      "id": "46rQhlCY7fIhxQXoV3SE9",
      "type": "text",
      "x": 988.2666664123535,
      "y": 579.25,
      "width": 24.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1280027867,
      "version": 327,
      "versionNonce": 1078831707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756451081073,
      "link": null,
      "locked": false,
      "text": "wv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXKfcNcfPsQaPVtjcquhJ",
      "originalText": "wv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AeECi-J6P99l1otOtGyD",
      "type": "ellipse",
      "x": 878.25,
      "y": 633.5,
      "width": 51.5,
      "height": 50.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1838635387,
      "version": 432,
      "versionNonce": 1042731285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QyGRshq89TMKbieYQmDBl"
        },
        {
          "id": "l91n3PkdK42-VpXN6NfZ0",
          "type": "arrow"
        },
        {
          "id": "DqBBRdrAtkSGZkhBc7hCE",
          "type": "arrow"
        },
        {
          "id": "N8oyQtjEdUx2kA0FDS7-7",
          "type": "arrow"
        }
      ],
      "updated": 1756451085585,
      "link": null,
      "locked": false
    },
    {
      "id": "QyGRshq89TMKbieYQmDBl",
      "type": "text",
      "x": 895.5086666060652,
      "y": 646.4687770797431,
      "width": 16.566667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 235172379,
      "version": 408,
      "versionNonce": 934667893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756451085585,
      "link": null,
      "locked": false,
      "text": "@",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1AeECi-J6P99l1otOtGyD",
      "originalText": "@",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RgTwGabCIGFhk1ffuYHLn",
      "type": "arrow",
      "x": 749.1033933206954,
      "y": 624.9754766627486,
      "width": 26.210315926977387,
      "height": 14.686871261797705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 647911957,
      "version": 295,
      "versionNonce": 1671698101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451088161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.210315926977387,
          14.686871261797705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DuYHZWHn3Ilgp1EdXQl6l",
        "focus": 0.1481134599946488,
        "gap": 8.428190355460432
      },
      "endBinding": {
        "elementId": "Ci-RNT0ibo277bSs7LBQh",
        "focus": 0.2997175806072026,
        "gap": 5.060432642020606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SRs2hRrn9mvfYzdTCq-3C",
      "type": "arrow",
      "x": 807.1654059201055,
      "y": 550.5,
      "width": 7.711299832084478,
      "height": 83.74155577837712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 270377525,
      "version": 108,
      "versionNonce": 2017370549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451086908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.711299832084478,
          83.74155577837712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YpKIbgh9jQeqYxy2gyi57",
        "focus": -0.4914675767918087,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Ci-RNT0ibo277bSs7LBQh",
        "focus": 0.04854368932038798,
        "gap": 3.276695196203994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VoZi6sIN1_hQ18kl9DDZm",
      "type": "arrow",
      "x": 791.3485631795623,
      "y": 697.2300060979453,
      "width": 14.375197824506813,
      "height": 38.76999390205469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 366561531,
      "version": 290,
      "versionNonce": 1271571221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451086909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.375197824506813,
          38.76999390205469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ci-RNT0ibo277bSs7LBQh",
        "focus": 0.47886647454371295,
        "gap": 9.225491358557091
      },
      "endBinding": {
        "elementId": "9rco9xG1jG_WcBT9Or2r4",
        "focus": 0.3430201766390647,
        "gap": 6.048802946593014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l91n3PkdK42-VpXN6NfZ0",
      "type": "arrow",
      "x": 882.8362341562788,
      "y": 547.5783333427697,
      "width": 19.121585825353804,
      "height": 77.77650890997711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1109920309,
      "version": 167,
      "versionNonce": 1098417141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451085595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.121585825353804,
          77.77650890997711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YpKIbgh9jQeqYxy2gyi57",
        "focus": -0.8629934521456684,
        "gap": 10.520850358297029
      },
      "endBinding": {
        "elementId": "1AeECi-J6P99l1otOtGyD",
        "focus": 0.19696357910038279,
        "gap": 8.206170875588905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DqBBRdrAtkSGZkhBc7hCE",
      "type": "arrow",
      "x": 961.3321213110964,
      "y": 611.8415338444372,
      "width": 32.11290007770867,
      "height": 27.9523139879675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1881279093,
      "version": 200,
      "versionNonce": 269368661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451085597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.11290007770867,
          27.9523139879675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QXKfcNcfPsQaPVtjcquhJ",
        "focus": 0.28957528957528794,
        "gap": 10.323302449244848
      },
      "endBinding": {
        "elementId": "1AeECi-J6P99l1otOtGyD",
        "focus": 0.05967353492105981,
        "gap": 6.0423872005706105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N8oyQtjEdUx2kA0FDS7-7",
      "type": "arrow",
      "x": 909.0830762583219,
      "y": 692.2430410447156,
      "width": 36.74424389623471,
      "height": 40.10598155098387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1503911675,
      "version": 561,
      "versionNonce": 1785055925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756451085598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.74424389623471,
          40.10598155098387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1AeECi-J6P99l1otOtGyD",
        "focus": 0.5145618364225257,
        "gap": 8.123763439754134
      },
      "endBinding": {
        "elementId": "_YFMKt6pDh7rJaBnVnGt5",
        "focus": -0.15529019339881872,
        "gap": 13.497202082016884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}